{
  "schemaVersion": 1,
  "id": "pirojokvisual",
  "version": "1.0.0",
  "name": "Pirozhok of the Time",
  "description": "Pirozhok Visuals",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.pirojokvisual.PirojokVisual"]
  },
  "mixins": ["pirojokvisual.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
